<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Christmas Present</title>
  <style>body {
    background: url("christmas.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 150px;
  }
  .present {
    width: 410px;
    margin: 0 auto;
  }
  .box, .lid {
    background:
      -webkit-radial-gradient(white 15%, transparent 15.1%),
      -webkit-radial-gradient(white 15%, transparent 15.1%),
    rgb(240, 58, 58);
    background-position: 0 0, 25px 25px;
    background-size: 50px 50px;
    position: relative;
    margin: 0 auto;
  }
  .box {
    width: 400px;
    height: 250px;
  }
  .lid {
    width: 400px;
    height: 70px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 0 2px;
    background-color: rgb(216, 52, 52);
    /* transitions */
    top: 0;
    left: 0;
    transition:
      top ease-out 0.5s,
      left ease-out 0.5s,
      transform ease-out 0.5s;
  }
  .box span, .lid span {
    position: absolute;
    display: block;
    background: rgba(235, 199, 0, 0.8);
    box-shadow: 1px 2px 3px rgba(0,0,0,0.1);
  }
  .box span:first-child {
    width: 100%;
    height: 60px;
    top: 80px;
  }
  .box span:last-child, .lid span {
    width: 60px;
    height: 100%;
    left: 170px;
  }
  .lid span {
    left: 172px;
  }
  .promo {
    font-size: 30px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    position: relative;
    height: 0;
    top: 10px;
    transition: all ease-out 0.7s;
    text-align: center;
  }
  .promo p {
    font-size: 24px;
    margin: 0;
  }
  .promo h2 {
    font-size: 40px;
    margin: 0;
  }
  /* hover effects */
  .present:hover .lid {
    top: -220px;
    transform: rotateZ(10deg);
    left: 10px;
  }
  .present:hover .promo {
    top: -200px;
  }
   .promo #date {
  display:inline;
  margin-left:5px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 25px;
  font-weight:  bolder;
  letter-spacing: 2px;
  color: #f35626;
  background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
  }
  @-webkit-keyframes hue {
    from {
      -webkit-filter: hue-rotate(0deg);
    }
    to {
      -webkit-filter: hue-rotate(-360deg);
    }
  }

  .promo #add1 {
  display:inline;
  margin-left:5px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 25px;
  font-weight:  bolder;
  letter-spacing: 2px;
  color: #f35626;
  background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
  }
  @-webkit-keyframes hue {
   from {
     -webkit-filter: hue-rotate(0deg);
   }
   to {
     -webkit-filter: hue-rotate(-360deg);
   }
  }

  .promo #add2 {
  display:inline;
  margin-left:5px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 25px;
    font-weight:  bolder;
  letter-spacing: 2px;
  color: #f35626;
  background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
  }
  @-webkit-keyframes hue {
   from {
     -webkit-filter: hue-rotate(0deg);
   }
   to {
     -webkit-filter: hue-rotate(-360deg);
   }
  }

  @import url('https://fonts.googleapis.com/css?family=Molle:400i');
  /* customizable snowflake styling */
  .present:hover .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: 'Molle', cursive;
    text-shadow: 0 0 1px #000;
  }

  @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

  /* Style for text */
  t-size: 50px;
  }
</style>
</head>
<body>
<br><br><br><br>
  <div class="present">
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
    </div>
    <div class="lid">
      <span></span>
    </div>
    <div class="promo">
      <p>🎄🎄MERRY CHRISTMAS🎅🏾😉</p>
      <h2>The Walker Family</h2>
      <p> 25 december at 7pm<br>
       The Benchmark Residency,<br>
       30201 Altermark Rail, Wellington,
       RSVP : KATLIN 457.233.2514</p>
        <br>
    </div>
    <div class="box">
      <span></span>
      <span></span>
    </div>
  </div>
</body>
</html>
